{
  "extends": ["config:recommended", "github>andrewaylett/renovate-config", ":assignAndReview(andrewaylett)"],
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": [
        "src/andrewaylett_pre_commit_hooks/init_hooks.py"
      ],
      "matchStrings": [
        "\"https://github.com/(?<depName>[^\"]+)\": *\"(?<currentValue>[^\"]+)\""
      ],
      "datasourceTemplate": "github-tags"
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "README.md"
      ],
      "matchStrings": [
        "repo: https://github.com/(?<depName>[^\n]+)\n +rev: (?<currentValue>[^\n]+)"
      ],
      "datasourceTemplate": "github-tags"
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "README.md"
      ],
      "matchStrings": [
        "- \"(?<depName>[^=]+)==(?<currentValue>[^\"]+)\""
      ],
      "datasourceTemplate": "pypi"
    }
  ]
}
